# ytooo-util

./: .gitignore  README.md  pom.xml
src/main/java/com/ytooo/adc/dao/: BaseDao.java
src/main/java/com/ytooo/adc/entity/: BaseEntity.java
src/main/java/com/ytooo/adc/page/: BasePage.java  Pager.java
src/main/java/com/ytooo/bean/: BeanMapper.java
src/main/java/com/ytooo/config/: DozerConfig.java  JwtCconfig.java
src/main/java/com/ytooo/exception/: ServiceException.java
src/main/java/com/ytooo/file/: FileUtil.java  OssUtil.java  UpdateExcelUtil.java
src/main/java/com/ytooo/http/: HttpUtil.java  Response.java  Result.java
src/main/java/com/ytooo/redis/: JRedisPoolConfig.java  JedisUtil.java
src/main/java/com/ytooo/reflect/: ClassInvokeUtil.java  ReflectionUtil.java
src/main/java/com/ytooo/repository/: QuartzInfo.java  QuartzInfoExample.java
src/main/java/com/ytooo/repository/dao/: QuartzInfoMapper.java
src/main/java/com/ytooo/repository/mapper/: QuartzInfoMapper.xml
src/main/java/com/ytooo/security/: AESToolUtil.java  AesWithRsaUtil.java  JwtUtil.java  RSAUtils.java
src/main/java/com/ytooo/security/bean/: SecurityBean.java
src/main/java/com/ytooo/sms/: SMSUtil.java
src/main/java/com/ytooo/string/: ChineseAndEnglishUtil.java  IMGUtil.java  IPs.java  IdCardInfoExtractor.java  IdCardInfoValidator.java  IdCardUtil.java  IdNoUtil.java  MessyCodeStringToNumber.java  MobileCheckUtil.java  MobileUtil.java  NumberToCN.java  PinyinHelperUtil.java  StarStrUtil.java  StringBuiltifer.java  StringSelectUtil.java  ValidateUtils.java  XmlUtils.java
src/main/java/com/ytooo/time/: DateFormatUtil.java  DateUtil.java
src/main/java/ml/ytooo/adc/dao/: BaseDao.java
src/main/java/ml/ytooo/adc/entity/: BaseEntity.java
src/main/java/ml/ytooo/adc/page/: BasePage.java  Pager.java
src/main/java/ml/ytooo/annotation/: ResultFormat.java
src/main/java/ml/ytooo/annotation/advice/: ResultForamtAdvice.java
src/main/java/ml/ytooo/annotation/interceptor/: ResultConfigurerAdapter.java  ResultForamtInterceptor.java
src/main/java/ml/ytooo/bean/: BeanMapper.java
src/main/java/ml/ytooo/config/: DozerConfig.java  JwtCconfig.java
src/main/java/ml/ytooo/exception/: ServiceException.java
src/main/java/ml/ytooo/file/: FileUtil.java  UpdateExcelUtil.java  ZipUtil.java
src/main/java/ml/ytooo/filter/: CorsFilter.java  HTMLFilter.java  RequestInfoFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/ml/ytooo/freemarker/: FreemarkerTemplateUtil.java
src/main/java/ml/ytooo/freemarker/config/: FreemarkerConfig.java
src/main/java/ml/ytooo/freemarker/enums/: DataType.java
src/main/java/ml/ytooo/freemarker/function/: FunctionDateStrToDateStr.java  FunctionDateStrToTimestamp.java  FunctionFelMath.java  FunctionIsArray.java  FunctionNumberTrim.java  FunctionTimestampToDateStr.java
src/main/java/ml/ytooo/http/: HttpUtil.java  Response.java  Result.java
src/main/java/ml/ytooo/http/enums/: ResponseEnum.java
src/main/java/ml/ytooo/number/: MathUtil.java  MessyCodeStringToNumber.java  NumberToCN.java
src/main/java/ml/ytooo/redis/: JRedisPoolConfig.java  JedisClient.java  JedisClusterConfig.java  JedisTools.java  JedisUtil.java  RedisProperties.java
src/main/java/ml/ytooo/redis/cluster/: JedisClusterClient.java  JedisClusterConfig.java
src/main/java/ml/ytooo/redis/single/: JedisClient.java
src/main/java/ml/ytooo/reflect/: ClassInvokeUtil.java  ReflectionUtil.java
src/main/java/ml/ytooo/security/: AESToolUtil.java  AesWithRsaUtil.java  DESUtil.java  IVerifyCodeUtil.java  JwtUtil.java  RSAUtils.java
src/main/java/ml/ytooo/security/bean/: SecurityBean.java  VerifyCode.java
src/main/java/ml/ytooo/sms/: SMSUtil.java
src/main/java/ml/ytooo/string/: ChineseAndEnglishUtil.java  IMGUtil.java  IPs.java  IdCardInfoExtractor.java  IdCardUtil.java  MessyCodeStringToNumber.java  MobileCheckUtil.java  MobileUtil.java  NumberToCN.java  PinyinHelperUtil.java  StarStrUtil.java  StarTransFormUtil.java  StringBuiltifer.java  StringSelectUtil.java  ValidateUtils.java  XmlUtils.java
src/main/java/ml/ytooo/string/language/: ChineseAndEnglishUtil.java  PinyinHelperUtil.java
src/main/java/ml/ytooo/time/: BirthdayUtil.java  DateFormatUtil.java  DateUtil.java
src/main/java/ml/ytooo/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/templates/angularjs2/: Model.ts.ftl  Service.ts.ftl
src/main/resources/templates/html/dialog/: Dialog.html.ftl
src/main/resources/templates/html/form/: Form.html.ftl
src/main/resources/templates/html/list/: List.html.ftl
src/main/resources/templates/java/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityKeyTemplate.ftl  EntityTemplate.ftl  EntityWithKeyTemplate.ftl  LdapControllerTemplate.ftl  LdapDaoTemplate.ftl  LdapEntityTemplate.ftl  LdapServiceTemplate.ftl  MapperTemplate.ftl  MapperTemplateMySQL.ftl  MapperTemplateSqlServer.ftl  PageTemplate.ftl  ServiceTemplate.ftl
src/main/resources/templates/js/controller/: FormController.js.ftl  ListController.js.ftl
src/main/resources/templates/js/service/: Service.js.ftl
src/main/resources/templates/js/state/: State.js.ftl
src/main/resources/templates/junit/: ServiceJunitTemplate.ftl
